{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0\c85000;\csgenericrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab593
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0


Customer Requirements for a comercial WAD glasscockpit

\f0\b\fs24 \cf2 \cb3 Hardware and Interface Requirements:\

\f1\b0 \
	-	The WAD should have a high-resolution display capable of showing various graphical elements clearly, such as gauges, charts, and maps.\
\
	-	The display must be compatible with the aircraft's avionics architecture and should support standard data communication protocols.\
\
	-	It should be equipped with redundant power supplies and capable of seamless switchover in case of failure.\
\
	-	The display should have a robust touch or physical input interface, allowing easy interaction with the system.\
\
\

\f0\b Information Display:\
\

\f1\b0 	-	The WAD should provide an intuitive and comprehensive display of critical flight parameters, engine status, navigation information, and aircraft systems status.\
\
	-	Important information such as engine RPM, thrust, fuel consumption, temperature, altitude, airspeed, and navigation data should be clearly visible.\
\
	-	The display must have the ability to show warnings, alerts, and other important messages in a prominent and unambiguous manner.\
\
	-	It should have a night mode with adjustable brightness to ensure optimal visibility during both day and night operations.\
\
\

\f0\b Data Synchronization:\
\

\f1\b0 	-	The WADs for pilot and copilot should be synchronized to display consistent information simultaneously for both flight crew members.\
\
	-	In case of an emergency or system failure, the displays should provide consistent and synchronized data to support collaboration between the pilots.\
\
\

\f0\b User Interface:\
\

\f1\b0 	-	The user interface should be designed following human factors principles, ensuring ease of use and minimal cognitive load for the pilots.\
\
	-	The display should offer customizable layouts to allow pilots to adjust the information displayed according to their preferences and mission requirements.\
\
\
\

\f0\b Redundancy and Fail-Safe Features:\
\

\f1\b0 	-	The WAD should be equipped with redundancy and fail-safe mechanisms to ensure continuous operation even in case of individual display unit failures.\
\
	-	Critical alerts and warnings should be redundantly displayed across both WADs for enhanced situational awareness.\
\
\

\f0\b Regulatory Compliance:\
\

\f1\b0 	-	The display must meet the relevant aviation regulations and standards, such as DO-178C and DO-254, to ensure safety and airworthiness.\
\
	-	Compliance with ARINC 661 (CDS - Cockpit Display System) standards for User Interface and Human-Machine Interface is essential.\
\

\f0\b Environmental and Certification Requirements:\

\f1\b0 \
	-	The WAD should be designed to withstand harsh environmental conditions, including temperature variations, pressure, humidity, and vibration.\
\
	-	The display must undergo rigorous testing and certification processes to demonstrate compliance with aviation authorities' standards.\
\

\f0\b Security and Data Protection:\
\

\f1\b0 	-	The display should have robust security measures to prevent unauthorized access and protect sensitive data.\
\
\

\f0\b Maintainability and Support:\
\

\f1\b0 	-	The WAD should be designed for ease of maintenance, allowing quick replacement and updates without significant downtime.\
\
	-	The manufacturer should provide comprehensive technical support and documentation for the lifetime of the product.\
\
}
